# MySqlSupplyCollector

./: .gitlab-ci.yml  MySqlSupplyCollector.sln  README.md  run-tests.sh
MySQLsupplyconnector/: MySQLsupplyconnector.sln  run-tests.sh
MySQLsupplyconnector/MySQLSupplyCollectorTests/: MySQLSupplyCollectorTests.cs  MySQLSupplyCollectorTests.csproj
MySQLsupplyconnector/MySQLSupplyCollectorTests/tests/: data.sql
MySQLsupplyconnector/MySQLsupplyconnector/: MySQLsupplyconnector.cs  MySQLsupplyconnector.csproj
MySqlSupplyCollector/: MySqlSupplyCollector.cs  MySqlSupplyCollector.csproj  MySqlSupplyCollector.sln  run-tests.sh
MySqlSupplyCollector/MySqlSupplyCollector/: MySqlSupplyCollector.cs
MySqlSupplyCollector/MySqlSupplyCollectorTests/: MySqlSupplyCollectorTests.cs
MySqlSupplyCollector/MySqlSupplyCollectorTests/tests/: data.sql
MySqlSupplyCollectorLoader/: MySqlSupplyCollectorLoader.cs  MySqlSupplyCollectorLoader.csproj
MySqlSupplyCollectorLoader/tests/: data.sql
MySqlSupplyCollectorTests/: MySqlSupplyCollectorTests.cs  MySqlSupplyCollectorTests.csproj  test_harness.config
